
webdriver.driver = chrome
serenity.browser.maximized = false

chrome.switches=--disable-extensions,--disable-infobars,--start-maximized;--disable-web-security;--incognito;--disable-download-notification

webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.take.screenshots = FOR_EACH_ACTION



